<aura:component >
    <aura:attribute name="hotel" type="Hotel__c" />
    <aura:attribute name="room" type ="Room__c" />

    <aura:handler event="c:sendHotelData" action="{!c.receiveHotelData}"/>
    <aura:handler event="c:sendRoomData" action="{!c.receiveRoomData}"/>

    <aura:registerEvent name="sendConfirmationData" type="c:sendConfirmationData" />

    <div class="slds-scope">
                                                <!-- HEADER -->
        <div class="slds-page-header slds-grid">
            <div class="slds-media slds-col slds-has-flexi-truncate slds-no-space slds-grow slds-box slds-theme_shade">
                <div class="slds-media__figure">
                        <lightning:icon iconName="standard:home" alternativeText="Booking Summary" size="large" />
                </div>
                <div class="slds-media__body">
                    <p class="slds-text-title_caps slds-line-height_reset">HotelApp</p>
                    <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate">Book the Room</h1>
                </div>
            </div>
        </div>
                                                <!-- /HEADER -->

        <div class="slds-grid slds-p-around_medium slds-box">
                                                <!-- LEFT (HOTEL SUMMARY) -->
            <div class="slds-media slds-col slds-size_1-of-2 slds-box slds-theme_shade">
                <div class="slds-media__body slds-col slds-size_2-of-3 slds-box">
                    <p class="slds-text-heading_medium"> <lightning:formattedText value="{!'Name: ' + v.hotel.Name}" /> </p>
                    <p class="slds-text-body_small"> <lightning:formattedText value="{!'Address: ' + v.hotel.Address__c + ', ' + v.hotel.City__c}" /> </p>
                    <p class="slds-text-body_small"> <lightning:formattedPhone value="{!'Phone: ' + v.hotel.Phone__c}" /> </p>
                    <p class="slds-text-body_small"> <lightning:formattedEmail value="{!'E-mail: ' + v.hotel.Email__c}" /> </p>
                    <p class="slds-text-body_small"> <lightning:formattedText value="{!'Website: ' + v.hotel.Website__c}" /> </p>
                </div>
                <div class="slds-media__figure slds-col slds-size_1-of-3 slds-box">
                    Obrazek hotelu
                </div>
            </div>
                                                <!-- /LEFT (HOTEL SUMMARY) -->
                                                <!-- RIGHT(ROOM SUMMARY) -->
            <div class="slds-media slds-col slds-size_1-of-2 slds-box slds-theme_shade">
                <div class="slds-media__figure slds-col slds-size_1-of-3 slds-box">
                    Obrazek pokoju
                </div>    
                <div class="slds-media__body slds-col slds-size_2-of-3 slds-box">
                    <p class="slds-text-heading_medium"> <lightning:formattedText value="{!'Room no.: ' + v.room.Name}" /> </p>
                    <p class="slds-text-body_small"> <lightning:formattedText value="{!'Single beds: ' + v.room.Single_Beds__c}" /> </p>
                    <p class="slds-text-body_small"> <lightning:formattedText value="{!'Double beds: ' + v.room.Double_Beds__c}" /> </p>
                    <p class="slds-text-body_small">
                        <lightning:formattedText value="Price for night: " />
                        <lightning:formattedNumber value="{!v.room.Price_for_Night__c}" currencyCode="EUR" minimumFractionDigits="2" maximumFractionDigits="2" style="currency"/>
                    </p>
                </div>
            </div>
                                                <!-- /RIGHT(ROOM SUMMARY) -->
        </div>
                                                <!-- BOTTOM(USER DATA) -->
                                                
        <div class="slds-grid slds-p-around_medium slds-box">
            <div class="slds-col slds-box">
                <c:guestBooking />
            </div>
        </div>
                                                <!-- /BOTTOM(USER DATA) -->
    </div>   
</aura:component>