<aura:component >
    <aura:attribute name="maximumPrice" type="decimal" />
    <aura:attribute name="isExecutive" type="Boolean" default="false"/>

    <aura:registerEvent name="updateSearchFilters" type="c:searchFilters" />

    <lightning:input type="number" label="Maximum price per night" value="{!v.maximumPrice}"/>
    <lightning:input type="checkbox" label="Executive room" value="{!v.isExecutive}"/>

    <lightning:button label="Filter" title="Filter" onclick="{!c.processFiltering}" variant="brand" />
</aura:component>