<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:registerEvent name="sendFirstPageHeader" type="c:hotelHeaderEvent" />

    <div class="slds-scope">
        <div class="slds-grid slds-p-around_medium">
                                                <!-- LEFT (FILTERS) -->
            <div class="slds-col slds-size_1-of-6 slds-box slds-theme_shade">
                <c:hotelFilterBar />
            </div>
                                                <!-- /LEFT (FILTERS) -->
                                                <!-- CENTER (HOTELS) -->
            <div class="slds-col slds-size_5-of-6 slds-box slds-theme_shade">
                <c:hotelDropdownList />
            </div>
                                                <!-- /CENTER (HOTELS) -->
        </div>
    </div>
</aura:component>