<aura:component controller="UserMenuReservationsController">
    <aura:attribute name="reservations" type="Reservation__c[]" />
    <aura:attribute name="services" type="Service__c" />

    <aura:registerEvent name="sendServicesEvent" type="c:servicesData" />
    <aura:registerEvent name="showReservationDetailsEvent" type="c:showReservationDetailsEvent" />
    
    <p class="slds-text-heading_large">
        Your Reservations
    </p>
    <hr />
    <aura:iteration items="{!v.reservations}" var="reservation">
        <div class="slds-grid">
                                                    <!-- IMAGE AND INFO -->
            <div class="slds-media slds-col slds-box">
                <div class="slds-media__figure slds-col slds-size_1-of-3">
                    <lightning:formattedRichText value="{!reservation.Room__r.Photo__c}" />
                </div>

                <div class="slds-media__body slds-col slds-size_2-of-3">
                    <p class="slds-text-heading_medium"> <lightning:formattedText value="{!'Room no. ' + reservation.Room__r.Name}" /> </p>
                    <p class="slds-text-body_regular"> <lightning:formattedText value="{! reservation.Check_In__c + ' - ' + reservation.Check_Out__c}" /> </p>
                    <p class="slds-text-body_small"> <lightning:formattedText value="{! 'Single beds: ' + reservation.Room__r.Single_Beds__c + ' | Double beds: ' + reservation.Room__r.Double_Beds__c}" /> </p>
                    <p><lightning:button label="Show details" title="Show details" onclick="{!c.clickReservation}" value="{!reservation}" /></p>
                </div>
            </div>
                                                            <!-- /IMAGE AND INFO -->
        </div>
    </aura:iteration>
</aura:component>