<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Hotel__c</tabs>
    <tabs>Room__c</tabs>
    <tabs>Guest__c</tabs>
    <tabs>Service__c</tabs>
    <tabs>Billing__c</tabs>
    <tabs>Service_Billing__c</tabs>
    <tabs>Reservation__c</tabs>
</CustomApplication>
