<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Hotel__c</tabs>
    <tabs>Room__c</tabs>
    <tabs>Guest__c</tabs>
    <tabs>Service__c</tabs>
    <tabs>Billing__c</tabs>
    <tabs>Service_Billing__c</tabs>
    <tabs>Reservation__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Billing__c</tab>
        </mappings>
        <mappings>
            <tab>Guest__c</tab>
        </mappings>
        <mappings>
            <tab>Hotel__c</tab>
        </mappings>
        <mappings>
            <tab>Reservation__c</tab>
        </mappings>
        <mappings>
            <tab>Room__c</tab>
        </mappings>
        <mappings>
            <tab>Service_Billing__c</tab>
        </mappings>
        <mappings>
            <tab>Service__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
