<aura:component controller="RoomBookingController">
    <aura:attribute name="guest" type="Guest__c"/>
    <aura:attribute name="room" type="Room__c"/>

    <aura:handler event="c:sendGuestData" action="{!c.handleGuestEvent}" />
    <aura:handler event="c:sendRoomData" action="{!c.handleRoomEvent}" />

            Hello {!v.guest.First_Name__c}!
            Thank you for booking {!v.room.Name}!
</aura:component>