<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Room</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rooms</value>
    </caseValues>
    <fields>
        <label><!-- Double Beds --></label>
        <name>Double_Beds__c</name>
    </fields>
    <fields>
        <label><!-- Executive Room? --></label>
        <name>Executive_Room__c</name>
    </fields>
    <fields>
        <label><!-- Hotel --></label>
        <name>Hotel__c</name>
        <relationshipLabel><!-- Rooms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum People in the Room --></label>
        <name>Maximum_People_in_the_Room__c</name>
    </fields>
    <fields>
        <label><!-- Photo --></label>
        <name>Photo__c</name>
    </fields>
    <fields>
        <label><!-- Price for Night --></label>
        <name>Price_for_Night__c</name>
    </fields>
    <fields>
        <label><!-- Single Beds --></label>
        <name>Single_Beds__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
