<aura:component controller="UserMenuController" >
	<aura:attribute name="guest" type="Guest__c" />
	<aura:attribute name="loggedIn" type="Boolean" default="false" />
	<aura:attribute name="reservations" type="Reservation__c[]" />
	<aura:attribute name="showReservationDetails" type="Boolean" default="false" />
	<aura:attribute name="showBillingPage" type="Boolean" default="false" />
	<aura:attribute name="showUserChangeData" type="Boolean" default="false" />
	<aura:attribute name="totalCharge" type="Decimal" default="0" />

	<aura:handler name="billingTraverseEvent" event="c:billingTraverseEvent" action="{!c.handleShowBilling}" />
	<aura:handler event="c:sendGuestData" action="{!c.handleGuestDataEvent}" />
	<aura:handler name="showChangeUserDataModal" event="c:showChangeUserDataModal" action="{!c.handleChangeUserDataModal}" />
	<aura:handler name="showReservationDetailsEvent" event="c:showReservationDetailsEvent" action="{!c.handleShowReservationDetails}" />

	<aura:if isTrue="{! !(v.loggedIn)}">
		<c:guestBooking />
		<aura:set attribute="else" >
			<div class="slds-scope">
				<div class="slds-grid slds-p-around_medium slds-text-heading_large ">
					<div class="slds-box slds-col slds-theme_shade">
						<p style="color: crimson">Hi {!v.guest.First_Name__c}! </p>
					</div>
				</div>

								<!-- USER ACCOUNT DETAILS -->
			<aura:if isTrue="{! !(v.showBillingPage)}">
				<div class="slds-m-around_medium">
					<div class="slds-grid">
						<div class="slds-col slds-box slds-size--1-of-3 slds-theme_shade">
							<p class="slds-text-heading_large">
								Your Data
							</p>
							<hr />
								<p class="slds-text-body_regular"> <lightning:formattedText value="{!'First Name: ' + v.guest.First_Name__c}" /> </p>
								<p class="slds-text-body-regular"> <lightning:formattedText value="{!'Last Name: ' + v.guest.Last_Name__c}" /> </p>
								<p class="slds-text-body_regular"> <lightning:formattedText value="{!'Phone: ' + v.guest.Phone__c}" /> </p>
								<p class="slds-text-body_regular"> <lightning:formattedText value="{!'Email: ' + v.guest.Email__c}" /> </p>
								<!-- <p class="slds-text-body-regular" style="color: crimson">Current charge:
									<lightning:formattedNumber value="{!v.totalCharge}" currencyCode="EUR" minimumFractionDigits="2" maximumFractionDigits="2" style="currency"/>
								</p> -->
							<aura:if isTrue="{!v.showUserChangeData}">
								<c:changeUserDataModal guest="{!v.guest}" />
							</aura:if>
							<hr />
							<div class="slds-grid">
								<div class="slds-col slds-align-left slds-align-bottom"><lightning:button label="Change User Data" title="Change user data" onclick="{! c.changeUserData}"/></div>
								<div class="slds-col slds-align-left slds-align-bottom"><lightning:button label="Show billing" title="Show billing" onclick="{! c.showBilling}"/></div>
								<div class="slds-col slds-align-right slds-align-bottom"><lightning:button label="Logout" title="Logout" onclick="{!c.logout}" disabled="true" /></div>
							</div>
						</div>
						<div class="slds-col slds-box slds-size--2-of-3 slds-theme_shade">
							<c:userMenuReservations reservations="{!v.reservations}" />
						</div>
					</div>
																					<!-- RESERVATION DETAILS -->
					<aura:if isTrue="{! v.showReservationDetails}">
						<c:userMenuHotelServices />
					</aura:if>
																					<!-- /RESERVATION DETAILS -->
				</div>
			</aura:if>
				<!-- USER ACCOUNT DETAILS -->
				<!-- USER BILLING -->
			<aura:if isTrue="{!v.showBillingPage}" >
				<c:showBillingData reservations="{!v.reservations}" />
			</aura:if>
				<!-- /USER BILLING -->
			</div>
		</aura:set>
	</aura:if>
</aura:component>