<aura:component controller="UserMenuHotelServicesController">
    <aura:attribute name="reservation" type="Reservation__c" />
    <aura:attribute name="services" type="Service__c[]" />

    <aura:handler event="c:servicesData" action="{!c.handleServicesDataEvent}" />

    <div class="slds-size_1-of-1">
        <div class="slds-p-around_small slds-theme_shade">
            <p class="slds-text-heading_large">
                Hotel's services
            </p>
            <hr />
            <aura:iteration items="{!v.services}" var="service">
                <div class="slds-grid">
                    <div class="slds-box slds-size_1-of-1">
                        <p class="slds-text-heading_medium"> <lightning:formattedText value="{! service.Name}" /> </p>
                        <p class="slds-text-body_regular"> <lightning:formattedText value="{! 'Price: ' + service.Price__c}" /> </p>
                        <p class="slds-text-body_small"> <lightning:formattedText value="{! service.Description__c}" /> </p>
                        <p><lightning:button label="Order" title="Buy service" onclick="{!c.orderClicked}" value="{!service}" /></p>
                    </div>
                </div>
            </aura:iteration>
        </div>
    </div>
</aura:component>