<aura:component controller="HotelRoomsListController">
    <aura:attribute name="rooms" type="Room__c[]" />
    <aura:attribute name="hotelId" type="string" />
    <aura:attribute name="checkInDate" type="date" />
    <aura:attribute name="checkOutDate" type="date" />
    <aura:attribute name="peopleInRoom" type="decimal" />
    <aura:attribute name="totalDays" type="decimal" />

    <aura:handler event="c:basicFilters" action="{!c.receiveBasicFilterData}"/>
    <aura:handler event="c:searchFilters" action="{!c.receiveAdditionalFilterData}"/>
    <aura:registerEvent name="sendRoomData" type="c:sendRoomData" />
    <aura:registerEvent name="sendReservationData" type="c:sendReservationData" />
    <aura:registerEvent name="pageTraverseEvent" type="c:pageTraverseEvent" />
    
    
    <!-- A list with all the Rooms associated with the specific Hotel retrieved by Apex Controller : getRooms() -->
    <aura:iteration items="{!v.rooms}" var="room">

        <div class="slds-grid">
                                                    <!-- IMAGE AND INFO -->
            <div class="slds-media slds-col slds-box slds-size_5-of-6">
                <div class="slds-media__figure slds-col slds-size_1-of-3">
                    <lightning:formattedRichText value="{!room.Photo__c}" />
                </div>

                <div class="slds-media__body slds-col slds-size_2-of-3">
                    <p class="slds-text-heading_medium"> <lightning:formattedText value="{!'Room no.: ' + room.Name}" /> </p>
                    <p class="slds-text-body_small"> <lightning:formattedText value="{!'Single beds: ' + room.Single_Beds__c}" /> </p>
                    <p class="slds-text-body_small"> <lightning:formattedText value="{!'Double beds: ' + room.Double_Beds__c}" /> </p>
                    <p class="slds-text-body_small">
                        <lightning:formattedText value="Price for night: " />
                        <lightning:formattedNumber value="{!room.Price_for_Night__c}" currencyCode="EUR" minimumFractionDigits="2" maximumFractionDigits="2" style="currency"/>
                    </p>
                </div>
            </div>
                                                            <!-- /IMAGE AND INFO -->
                                                            <!-- PRICE AND BUTTON -->
            <div class="slds-col slds-box slds-size_1-of-6">
                <p>
                    <div class="slds-media slds-col slds-grow slds-theme_shade ">
                        <div class="slds-media__body slds-align_absolute-center">
                            <h1 class="slds-text-heading_large">
                                <lightning:formattedNumber value="{!v.totalDays * room.Price_for_Night__c}" currencyCode="EUR" minimumFractionDigits="2" maximumFractionDigits="2" style="currency"/>
                            </h1>
                        </div>
                    </div>
                </p>
                
                <p class="slds-m-around_large slds-align_absolute-center">
                    <lightning:button variant="brand" label="Book" onclick="{! c.bookThisRoom}" value="{!room}" /> 
                </p>
            </div>
        </div>
    </aura:iteration>
</aura:component>