<aura:component implements="flexipage:availableForAllPageTypes">
        <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

        <aura:attribute name="hotel" type="Hotel__c" />
        <aura:attribute name="checkInDate" type="date" />
        <aura:attribute name="checkOutDate" type="date" />
        <aura:attribute name="peopleInRoom" type="decimal" default="1" />
        <aura:attribute name="errorMessage" type="String" default='' />

        <aura:registerEvent name="sendSecondPageHeader" type="c:hotelHeaderEvent" />
        <aura:registerEvent name="sendBasicFilters" type="c:basicFilters"/>

    <div class="slds-scope">
                                                <!-- CENTER (FILTERS) -->
        <div class="slds-grid slds-p-around_medium">
            <div class="slds-col slds-grid slds-box slds-theme_shade"> 
                <div class="slds-col">
                    <lightning:input type="date" value="{!v.checkInDate}" label="Check-In Date" placeholder="Check-In Date" required="true" onchange="{!c.updateFiltersTop}"/>
                </div>
                <div class="slds-col">
                    <lightning:input type="date" value="{!v.checkOutDate}" label="Check-Out Date" placeholder="Check-Out Date" required="true" onchange="{!c.updateFiltersTop}"/>
                </div>
                <div class="slds-col">
                    <lightning:input type="number" value="{!v.peopleInRoom}" label="People in the room" min="1" step="1" required="true" onchange="{!c.updateFiltersTop}"/>
                </div>
            </div>
        </div>
        <div class="slds-text-color_error slds-p-left_x-small">
                {!v.errorMessage}
        </div>
                                                <!-- /CENTER (FILTERS) -->

        <div class="slds-grid slds-p-around_medium">
                                                <!-- LEFT (FILTERS) -->
            <div class="slds-col slds-size_1-of-6 slds-box slds-theme_shade">
                <c:filterBar />
            </div>
                                                <!-- /LEFT (FILTERS) -->
                                                <!-- CENTER (ROOMS) -->
            <div class="slds-col slds-size_5-of-6 slds-box slds-theme_shade">
                <c:hotelRoomsList />
            </div>
                                                <!-- /CENTER (ROOMS) -->

        </div>
    </div>
</aura:component>