<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:registerEvent name="changeMainPageEvent" type="c:changeMainPageEvent" />

    <div class="slds-grid">
        <div class="slds-theme_shade">
            <p class="slds-align_absolute-center slds-m-top--large">
                <lightning:button label="Book a Room" title="Book a Room" onclick="{!c.bookRoomClicked}" variant="brand" />
            </p>
            
            <p class="slds-align_absolute-center slds-m-top--large">
                <lightning:button label="View your Account" title="View your Account" onclick="{!c.viewAccountClicked}" variant="brand" />
            </p>
        </div>
    </div>
</aura:component>