<aura:component controller="HotelDropdownListController" >
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="hotels" type="Hotel__c[]"/>
    <aura:attribute name="minimumRating" type="decimal" />
    <aura:attribute name="city" type="String" />
    
    <aura:registerEvent name="sendHotelData" type="c:sendHotelData" />
    <aura:registerEvent name="pageTraverseEvent" type="c:pageTraverseEvent" />
    <aura:handler event="c:hotelFilters" action="{!c.handleHotelFilters}" />
                                                            <!-- START OF A PAGE -->
    <aura:iteration items="{!v.hotels}" var="hotel">

        <div class="slds-grid">
                                                            <!-- IMAGE AND INFO -->
            <div class="slds-media slds-col slds-box slds-size_5-of-6">
                <div class="slds-media__figure slds-col slds-size_1-of-3 ">
                    <lightning:formattedRichText value="{!hotel.Photo__c}" />
                </div>

                <div class="slds-media__body slds-col slds-size_2-of-3 ">
                    <p> <lightning:formattedText value="{!'Name: ' + hotel.Name}" /> </p>
                    <p> <lightning:formattedText value="{!'Address: ' + hotel.Address__c + ', ' + hotel.City__c}" /> </p>
                    <p> 
                        Phone:
                        <lightning:formattedPhone value="{!hotel.Phone__c}" /> </p>
                    <p> 
                        E-mail:
                        <lightning:formattedEmail value="{!hotel.Email__c}" />
                    </p>
                    <p> 
                        Website:
                        <lightning:formattedUrl value="{!hotel.Website__c}" /> 
                    </p>
                </div>
            </div>
                                                            <!-- /IMAGE AND INFO -->
                                                            <!-- RATING AND BUTTON -->
            <div class="slds-col slds-box slds-size_1-of-6">
                <p>
                    <div class="slds-media slds-col slds-grow slds-theme_shade ">
                        <div class="slds-media__body slds-align_absolute-center">
                            <h1 class="slds-text-heading_large">{!hotel.Rating__c}</h1>
                        </div>
                        <div class="slds-media__figure slds-align_left">
                            <lightning:icon iconName="utility:favorite" size="medium" alternativeText="Star"/>
                        </div>
                    </div>
                </p>
                
                <p class="slds-m-around_large slds-align_absolute-center">
                    <lightning:button variant="brand" label="Select" onclick="{! c.selectHotel}" value="{!hotel}" /> 
                </p>
            </div>
                                                                <!-- /RATING AND BUTTON -->
        </div>
    </aura:iteration>       

</aura:component>