<aura:component controller="HotelDropdownListController" >
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="hotels" type="Hotel__c[]"/>
    <aura:attribute name="chosenHotel" type="Hotel__c" default="{ 
                                                    'sobjectType': 'Hotel__c',
                                                    'Name': 'Please select a hotel',
                                                    'Address_c': '',
                                                    'Phone__c': '',
                                                    'Email__c': '',
                                                    'Website__c': '' }" />
    <aura:registerEvent name="sendHotelData" type="c:sendHotelData" />

    <div class="slds-grid slds-grid_vertical">
        <div class="slds-col">
            <!-- A dropdown list with all the Hotels retrieved by Apex Controller : getHotels() -->
            <!-- OnChange retrieves a single hotel using Apex Controller : getSingleHotel({!hotel.Id}) -->
            <lightning:select aura:id="hotelDropList" name="selectHotel" label="Select a Hotel" 
                                                    required="true" onchange="{!c.selectHotel}">
                <aura:iteration items="{!v.hotels}" var="hotel">
                    <option value="{!hotel.Id}" text="{!hotel.Name}"></option>
                </aura:iteration>
            </lightning:select>
        </div>

        <!-- HOTEL INFORMATIONS SECTION -->

        <div class="slds-col">
            <lightning:formattedText value="{!'Name: ' + v.chosenHotel.Name}" />
        </div>
        <div class="slds-col">
            <lightning:formattedText value="{!'Address: ' + v.chosenHotel.Address__c + ', ' + v.chosenHotel.City__c}" />
        </div>
        <div class="slds-col">
            <lightning:formattedPhone value="{!'Phone: ' + v.chosenHotel.Phone__c}" />
        </div>
        <div class="slds-col">
            <lightning:formattedEmail value="{!'E-mail: ' + v.chosenHotel.Email__c}" />
        </div>
        <div class="slds-col">
            <lightning:formattedText value="{!'Website: ' + v.chosenHotel.Website__c}" />
        </div>

        <!-- /HOTEL INFORMATIONS SECTION -->

    </div>

</aura:component>