<aura:component controller="ShowBillingDataController">
	<aura:attribute name="reservation" type="Reservation__c" />
	<aura:attribute name="reservations" type="Reservation__c[]" />   
	<aura:attribute name="billings" type="Service_Billing__c[]" />
	<aura:attribute name="reservationTotalBilling" type="Decimal" />
	<aura:attribute name="showTotalCost" type="Boolean" default="false" />
	
	<aura:registerEvent name="billingTraverseEvent" type="c:billingTraverseEvent" />

	<aura:handler name="reservationFinancesEvent" event="c:reservationFinancesEvent" action="{!c.handleReservationEvent}" />
	
	<div class="slds-m-around_medium">
		<div class="slds-grid">
			<div class="slds-col slds-box slds-grid slds-theme_shade">
											<!-- RESERVATIONS -->
				<c:showBillingDataReservations reservations="{!v.reservations}"/>
											<!-- /RESERVATIONS -->

											<!-- BILLINGS -->
				<c:showBillingDataBillings 	billings="{!v.billings}"
											reservation="{!v.reservation}"
											reservationTotalBilling="{!v.reservationTotalBilling}" 
											showTotalCost="{!v.showTotalCost}"/>
											<!-- /BILLINGS -->
			</div>
		</div>
	</div>
</aura:component>